{
  "name": "Fitsportsy",
  "short_name": "Fitsportsy",
  "description": "Fitsportsy is your go-to online platform for seamlessly booking tickets to a wide variety of sports coachings.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "education",
    "entertainment",
    "games",
    "kids",
    "news"
  ],
  "dir": "auto",
  "lang": "en",
  "display_override": [
    "fullscreen",
    "window-controls-overlay",
    "standalone"
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#0F172A",
  "start_url": "/user-login",
  "display": "standalone",
  "orientation": "portrait",
  "screenshots": [
    {
      "src": "screenshot.JPG",
      "sizes": "1280x720",
      "type": "image/jpg",
      "platform": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "url": "/",
      "description": "Go To Homepage."
    },
    {
      "name": "Contact Us ",
      "url": "/contact-us",
      "description": "Chat with our support"
    }
  ],
  "scope": "/",
  "prefer_related_applications": false
}